---
- name: Create Sudoers File
  hosts: servera.lab.example.com

  tasks:

    - name: Create Sudoers File
      ansible.builtin.copy:
        content: student ALL=(ALL) NOPASSWD:ALL
        dest: /etc/sudoers.d/student
        validate: /usr/sbin/visudo -csf %s
